<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		.container {
			width: 500px;
			margin: 0 auto;
			padding: 20px;
			background-color: #F7E7CE;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
		}

		table {
			width: 100%;
		}

		th, td {
			padding: 10px;
			
		}

		th {
			text-align: left;
			background-color: #f2f2f2;
		}

		input[type=text], input[type=password], input[type=email] {
			width: 100%;
			padding: 8px;
			margin: 8px 0;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		button[type=submit],input[type=submit] {
			background-color: #FFA500;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
	</style>
</head>
<body>
    <script>
                
        alert("To Place Order sign in to our page");

          </script>
	<div class="container">
		<h1>Sign up Today</h1>
		<form action="connection1.php" method="post" >
	
			<table>
				<tr>
					<td><label for="username">Name:</label> <br> 
					<input type="text" id="username" name="username" required></td>
				</tr>

				<tr>
					<td><label for="email">Email / phone number:</label> <br> 
					<input type="email" id="email" name="email" required></td>
				</tr>

				<tr>
					<td><label for="password">Address:</label> <br> 
					<input type="text" id="password" name="password" required></td>
				</tr>
				<!-- <tr>
					<td><label for="password">Confirm password:</label> <br> 
					<input type="password" id="password" name="password" required></td>
				</tr> -->
            </table>
		
			<!-- <label for="101">
                <input type="radio" value="class XI" name="class " id="101">Male</label>
            <label for="102">
                <input type="radio" value="class XII" name="class " id="102">Female</label> -->
		
				
					<!-- <td colspan="2"><button type="submit">submit</button></td> -->
              
                        <input type="submit" class="btn" value="submit" action="done.html">
					</form>
                      
		
	</div>
</body>
</html>